<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
  <title>Выгодно-Невыгодно</title>
</head>

<body>
  <header class="header"></header>
  <main class="main">
    <section class="section">
      <div class="container">
        <div class="text">
          <h1> Выгодно & Невыгодно</h1>
        </div>
        <form action="#">
          <div class="form-row">
            <div class="input-data">
              <input id="count1" autocomplete="off" type="number" required>
              <div class="underline"></div>
              <label for="">Введите сумму 1-го товара</label>
            </div>
            <div class="input-data">
              <input id="price1" autocomplete="off" type="number" required>
              <div class="underline"></div>
              <label for="">Введите количество</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input id="count2" autocomplete="off" type="number" required>
              <div class="underline"></div>
              <label for="">Введите сумму 2-го товара</label>
            </div>
            <div class="input-data">
              <input id="price2" autocomplete="off" type="number" required>
              <div class="underline"></div>
              <label for="">Введите количество</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data textarea">
              <div class="form-row submit-btn">

                <div class="input-data">
                  <div class="inner"></div>
                  <input id="btn" class="button " type="submit" value="Рассчитать">
                </div>
                <div class="input-data">
                  <div class="inner"></div>
                  <input type="reset" value="Очистить">
                </div>
              </div>
        </form>
      </div>
    </section>
    <!-- Модалка -->
  </main>
</body>

</html>